-Conversion/Casting
Like when we used into to change string to int

-Error handling in rust;
1) panic ;
   - macro panic!
2) enums like
   a) Option ;
        he used fetching water as an example; even if you dont get water you can still come back to class ie you're not stuck
        even if a value is not gotten you can still proceed (val or none)
   b) Result ;
        when you went to fetch the water there wasnt so you reported that someone is doing their job
        (val or err; different types or errors)
   